{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "CosmosDB": {
    "URL": "https://olga-samples.documents.azure.com:443/",
    "PrimaryKey": "rPFksDzMyVmLo9NdD2zr5YnDh58TwDA0xQWeJKWYsEKTFNAW8aK1WLCLxPH5dTYHxFtclqg3X5UWGMgzJkWvZQ=="
  }
}
